# MIOT-demo

./: Guidence of connect Third-party device cloud to MIOT.md  dependency-reduced-pom.xml  pom.xml  第三方设备云接入小米IOT平台revised.md
db/: account.json  devices.json
db/device/: 10001.json  10002.json  10003.json
src/main/java/: HelloHandler.java  MainHandler.java  OneHandler.java  ServiceHandler.java
src/main/java/db/: DeviceDB.java
src/main/java/device/: Operation.java
src/main/java/deviceOwner/: Ownership.java
src/main/java/exeception/: MyCode.java  MyExeception.java
src/main/java/miot/: DecodeRequest.java  EncodeResponse.java  MiotIntent.java  MiotRequest.java  MiotRequestCodec.java  MiotResponse.java  Request.java  Response.java
src/main/java/oauth/: OAuthValidator.java
src/main/java/operater/: DatabaseOperater.java  DecodeOperater.java  HeaderValidator.java  IntentOperater.java  IntentSwitcher.java  RequestOperater.java  ResponseOperater.java  ReturnObjectOperate.java  (+1 more)
src/main/resources/: account.json
src/test/resources/: test-case-0-expected.json  test-case-0-expected.txt  test-case-0.json  test-case-1-expected.json  test-case-1-expected.txt  test-case-1.json  test-case-2-expected.json  test-case-2-expected.txt  test-case-2.json  test-case-3-expected.json  test-case-3-expected.txt  test-case-3.json  test-case-4-expected.json  test-case-4-expected.txt  test-case-4.json  test-case-5-expected.json  test-case-5-expected.txt  test-case-5.json  test-case-6-expected.json  test-case-6-expected.txt  test-case-6.json  test-case-invalid-token-expected.txt
(+83 files in other folders)
